<html>
<head>
<title>Alojamiento Web </title>

<style>

.info{
  background: rgb(170,200,210);
  width: 50%;
  height: 90px;
  overflow: auto;
  margin: 15px;
  }
  h1{color: rgb(80,70,80);}
h3{color: rgb(80,70,80);}
h4{color: rgb(80,70,80);}
body{background-color: lightskyblue;}
font-family: "monospace"
</style>

</head>
<body>
<blockquote>
<blockquote>
<blockquote>

<p><h1>ALOJAMIENTO WEB</h1></p>
  <div class="info">
<p>El alojamiento web (en inglés: web hosting) es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, 
  imágenes, vídeo, o cualquier contenido accesible vía web. Es una analogía de "hospedaje o alojamiento en hoteles o habitaciones" donde uno ocupa un lugar específico,
  en este caso la analogía alojamiento web o alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos,
  en Internet o más específicamente en un servidor, que por lo general hospeda varias aplicaciones o páginas web.</p> </div>
<br>
  
<img src="hosting1.jpeg.webp" alt="logo" height="200">

  <p><h3>Tipos de alojamiento web:</h3></p>
  
 

<p><h4>-ALOJAMIENTO GRATUITO</h4></p>
<p>El alojamiento gratuito es extremadamente limitado comparado con el alojamiento de pago. Estos servicios generalmente agregan publicidad en los sitios además de contar con recursos muy limitados (espacio en disco, tráfico de datos, uso de CPU, etc.).</p>

<p><h4>-ALOJAMIENTO POR DONACIÓN</h4></p>
<p>Este tipo de alojamiento por donación tiene unas características a nombrar importantes, ya que es un método nuevo de implementación puesto que es mejor que el alojamiento gratuito (free hosting), esto quiere decir que tiene las prestaciones de un alojamiento de pago pero creado para ser mantenido por los usuarios de la comunidad, los cuales utilizan el servicio, reciben soporte de manera adecuada y no tienen publicidad en sus sitios o proyectos de desarrollo.</p>

<p><h4>-ALOJAMIENTO COMPARTDO</h4></p>
<p>En este tipo de servicio se alojan clientes de varios sitios en un mismo servidor, gracias a la configuración del programa servidor web. Resulta una alternativa muy buena para pequeños y medianos clientes, es un servicio económico debido a la reducción de costos ya que al compartir un servidor con cientos miles o millones de personas o usuarios el costo se reduce drásticamente para cada uno, y tiene buen rendimiento.</p>

<p>Entre las desventajas de este tipo de hospedaje web hay que mencionar sobre todo el hecho de que compartir los recursos de hardware de un servidor entre cientos o miles de usuarios disminuye notablemente el rendimiento del mismo. Es muy usual también que las fallas ocasionadas por un usuario repercutan en los demás por lo que el administrador del servidor debe tener suma cautela al asignar permisos de ejecución y escritura a los usuarios. En resumen las desventajas son: disminución de los recursos del servidor, de velocidad, de rendimiento, de seguridad y de estabilidad.</p>

<p><h4>-ALOJAMIENTO DE IMÁGENES</h4></p>
<p>Este tipo de hospedaje se ofrece para guardar imágenes en Internet, la mayoría de estos servicios son gratuitos y las páginas se valen de la publicidad colocadas en su página al subir la imagen.</p>

<p><h4>-ALOJAMIENTO DE VÍDEO</h4></p>
<p>Si bien el alojamiento de imágenes forma parte de lo habitual en un servicio de alojamiento web, en general, no es recomendable alojar vídeo en un servicio de alojamiento web convencional debido al gran consumo de ancho de banda y espacio de este tipo de medios.</p>

<p>Por este motivo existen diversos servicios especializados de alojamiento de vídeo, muchos de ellos con opciones de servicio gratuitas. Los ejemplos más conocidos son los servicios de YouTube y Vimeo, pero también existen específicamente orientados a profesionales como Wistia que proveen valor añadido a través de funcionalidades avanzadas como funciones avanzadas de analítica web, seguimiento del comportamiento de los usuario o mapas de calor.</p>

<p>Por otra parte, los CMS modernos como, por ejemplo, WordPress o Joomla, permiten integrar estos vídeos fácilmente de modo que hospedar vídeos en un alojamiento especializado y un sistema WordPress en un alojamiento convencional suele ser la fórmula óptima en la mayoría de los casos.</p>

</blockquote>
</body>
</html>
